# Android-Nanodegree-Udacity-

./: README.md
CookingApp/app/: build.gradle
CookingApp/app/src/main/: AndroidManifest.xml
CookingApp/app/src/main/res/drawable/: bg_number.xml  ic_fullscreen_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ratingbar.xml
CookingApp/app/src/main/res/drawable-v21/: ripple_circle.xml
CookingApp/app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step.xml  app_bar_main.xml  content_main.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_steps.xml  item_card_recipe.xml  item_ingredient.xml  item_steps.xml  item_widget_list.xml  nav_header_main.xml  recipe_widget.xml  toolbar.xml
CookingApp/app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
CookingApp/app/src/main/res/menu/: activity_main_drawer.xml
CookingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CookingApp/app/src/main/res/xml/: recipe_widget_info.xml
CookingApp/gradle/wrapper/: gradle-wrapper.properties
FinalProject/FinalProject/app/src/freeVersion/: AndroidManifest.xml
FinalProject/FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/: build.gradle
FinalProject/app/src/freeVersion/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/freeVersion/res/layout/: fragment_main_activity.xml
FinalProject/app/src/main/java/com/example/builditbigger/: ProgressDialog.java
FinalProject/app/src/paidVersion/: AndroidManifest.xml
FinalProject/app/src/paidVersion/res/layout/: fragment_main_activity.xml
FinalProject/mylibrary/src/main/: AndroidManifest.xml
MovieStage2/: Movie2.0.jks  gradle.properties
MovieStage2/app/: build.gradle
MovieStage2/app/release/: app-release.apk
MovieStage2/app/src/androidTest/java/com/example/jigis/moviestage2/: ExampleInstrumentedTest.java
MovieStage2/app/src/main/: AndroidManifest.xml
MovieStage2/app/src/main/java/com/example/jigis/moviestage2/: DetailsActivity.java  FavouriteActivity.java  Main2Activity.java  SplashScreen.java
MovieStage2/app/src/main/java/com/example/jigis/moviestage2/Adapter/: CastAdapter.java  FavouriteAdapter.java  MovieClickListener.java  PopularMovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
MovieStage2/app/src/main/java/com/example/jigis/moviestage2/ApiCall/: ApiCallIng.java  ApiInterface.java
MovieStage2/app/src/main/java/com/example/jigis/moviestage2/DataBase/: AppExecutors.java  MovieDao.java  MovieDatabase.java  MovieModelDatabase.java
MovieStage2/app/src/main/java/com/example/jigis/moviestage2/DataBase/TypeConverter/: CastConverter.java  ReviewConverter.java  VideoConverter.java
MovieStage2/app/src/main/java/com/example/jigis/moviestage2/Fragment/: NowMovieFragment.java  PopularMoviesFragment.java  TopRatedFragment.java
MovieStage2/app/src/main/java/com/example/jigis/moviestage2/Model/: CastModel.java  CastResponse.java  Movie.java  MovieResponse.java  Reviews.java  ReviewsResponse.java  Video.java  VideoResponse.java
MovieStage2/app/src/main/java/com/example/jigis/moviestage2/Retrofit/: ApiClient.java
MovieStage2/app/src/main/java/com/example/jigis/moviestage2/Utils/: InternetConnection.java  NavigationHost.java  NavigationIconClickListener.java
MovieStage2/app/src/main/java/com/example/jigis/moviestage2/ViewHolder/: CastViewHolder.java  FavouriteViewHolder.java  PopularMovieHolder.java  ReviewsHolder.java  VideoHolder.java
MovieStage2/app/src/main/java/com/example/jigis/moviestage2/ViewModel/: MovieViewModel.java
MovieStage2/app/src/main/res/anim/: translate.xml
MovieStage2/app/src/main/res/drawable/: circle.xml
MovieStage2/app/src/main/res/layout/: activity_details.xml  activity_favourite.xml  activity_splash_screen.xml  cast_item.xml  content_main2.xml  details_movies.xml  fragment_now_movie.xml  fragment_popular_movies.xml  fragment_top_rated.xml  item_list_movie.xml  nav_header_main2.xml  review_item.xml  video_item.xml
MovieStage2/app/src/main/res/menu/: activity_main2_drawer.xml  shr_toolbar_menu.xml
MovieStage2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MovieStage2/app/src/test/java/com/example/jigis/moviestage2/: ExampleUnitTest.java
MovieStage2/gradle/wrapper/: gradle-wrapper.properties
PopluerMovie/app/: build.gradle
PopluerMovie/app/src/main/: AndroidManifest.xml
PopluerMovie/gradle/wrapper/: gradle-wrapper.properties
Teleprompter/: build.gradle
Teleprompter/app/: build.gradle  client_id.json  release-key.jks
Teleprompter/app/src/main/: AndroidManifest.xml
sandwich-club-starter-code-master/app/: build.gradle
sandwich-club-starter-code-master/app/src/main/: AndroidManifest.xml
xyz-reader-starter-code-master/: build.gradle
xyz-reader-starter-code-master/XYZReader/: build.gradle
(+110 files in other folders)
