<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context=".RecipeDetailsActivity">
    <FrameLayout
        android:id="@+id/fragment_recipe_info"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        tools:context=".RecipeDetailsActivity" />

        <FrameLayout
            android:id="@+id/player_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>